NEXT_PUBLIC_BACKEND_URL = http://localhost:3000/api

NODE_ENV= dev
DATABASE_URL= "postgresql://postgres:<example>@<example>:<example>/<example>"

# JWT config
SECRET_JWT= "mysecretkey"
SESION_TIME = 99999 # expiresInMinute